# migrate

./: README.md  application.properties  pom.xml
src/main/java/com/soincon/migrate/: MigrateApplication.java  MigrateSystem1.java
src/main/java/com/soincon/migrate/command/: WarningUtil.java
src/main/java/com/soincon/migrate/config/: CacheConfig.java
src/main/java/com/soincon/migrate/dto/: DirectoryDto.java  DocumentDto.java  DownloadDto.java  FileDto.java  FileExportDto.java
src/main/java/com/soincon/migrate/dto/newDtos/: ContentNew.java  DocumentCreateDto.java  DocumentDto.java  DocumentVersionDto.java  FilterDocument.java
src/main/java/com/soincon/migrate/dto/oldDtos/: DirectoryDto.java  DownloadDto.java  FileDto.java  FileExportDto.java  FileTypeDto.java  PathDto.java
src/main/java/com/soincon/migrate/filter/: Content.java  FilterDirectory.java  PaginatedList.java
src/main/java/com/soincon/migrate/iservice/: Authorization.java  Autorithation.java  DirectoryService.java  FileService.java  FileTypeService.java  IDocumentService.java  IDocumentVersionService.java  legacyfileService.java
src/main/java/com/soincon/migrate/logic/: DocFolderMigration.java  DocumentService.java  MigrateSystem.java  ProgressIndicator.java
src/main/java/com/soincon/migrate/retroFit/: ImplNew.java  ImplOld.java  RetroFitClientOld.java  RetroFitJWT.java  RetroFitNew.java
src/main/java/com/soincon/migrate/security/: AutentecationUser.java  AuthInterceptor.java  AuthenticationUser.java  Token.java
src/main/java/com/soincon/migrate/updateLogic/: DocumentService.java
src/main/resources/: app-banner.txt  application.properties  log4j.properties  log4j2.xml  logback.xml
src/main/resources/env-dev/: service.properties
src/main/resources/env-prod/: application.properties
src/test/java/com/soincon/migrate/: MigrateApplicationTests.java
