#Actualizada la base de datos
#Mon May 27 12:03:09 CEST 2024
spring.application.name=migrate
spring.batch.job.enabled=false
api.base.url=http\://localhost\:9004/
api2.base.url=http\://localhost\:9090/emisuite-documentmanager-api/
