dm.base.url=http://localhost:8080/emisuite-documentmanager-api/
dm.documents.baseUrl=documents/

emi.base.url= http://localhost:8080/
emi.authentication.url=http://localhost:8080/snc-security-ws/authenticate