
   _____ _   ________            __  ___         ______           __                      ___    ____  ____
  / ___// | / / ____/           /  |/  /_  __   / ____/___ ______/ /_____  _______  __   /   |  / __ \/  _/
  \__ \/  |/ / /      ______   / /|_/ / / / /  / /_  / __ `/ ___/ __/ __ \/ ___/ / / /  / /| | / /_/ // /  
 ___/ / /|  / /___   /_____/  / /  / / /_/ /  / __/ / /_/ / /__/ /_/ /_/ / /  / /_/ /  / ___ |/ ____// /   
/____/_/ |_/\____/           /_/  /_/\__, /  /_/    \__,_/\___/\__/\____/_/   \__, /  /_/  |_/_/   /___/   
                                    /____/                                   /____/                        

- Application Name: ${application.title}
- Application Version: ${application.version}
- Spring Boot Version: ${spring-boot.formatted-version}
