#Actualizada la base de datos
#Fri May 24 09:40:47 CEST 2024
spring.application.name=migrate
spring.batch.job.enabled=false
api.base.url=${API_OLD_URL}
api2.base.url=${API_NEW_URL}
#https://desarrollo.emisuite.es/snc-document-manager-api/directories/searchAll'