#Actualizada la base de datos
#Fri May 24 09:40:47 CEST 2024
#spring.main.banner-mode=off
spring.application.name=migrate
spring.batch.job.enabled=false


api.base.url=${API_OLD_URL}
api2.base.url=${API_NEW_URL}


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
