#Actualizada la base de datos
#Fri May 24 09:40:47 CEST 2024
spring.application.name=migrate
spring.batch.job.enabled=false
api.base.url=http\://localhost\:9004/
api2.base.url=http\://localhost\:9090/emisuite-documentmanager-api/
